<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LUDAMAS</groupId>
  <artifactId>LUDAMAS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-graph/commons-graph -->
		<dependency>
			<groupId>commons-graph</groupId>
			<artifactId>commons-graph</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>es.usc.citius.hipster</groupId>
			<artifactId>hipster-all</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/be.cetic/tsimulus -->
		<dependency>
		    <groupId>be.cetic</groupId>
		    <artifactId>tsimulus_2.12</artifactId>
		    <version>0.1.15</version>
		</dependency>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-sync</artifactId>
	        <version>3.10.1</version>
	    </dependency>
		
	</dependencies>
</project>